<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Entero Healthcare: Contact Us</title>
	<meta name="robots" content="noindex, nofollow" />
	<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <link href="css/animation.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="main_hdr">
<header>
<div class="head">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="logo">
					<a href="home.html"><img src="img/logo.png" /></a>
				</div>
			</div>
			<div class="col-md-9">
				<nav class="navbar navbar-expand-lg">
				<button type="button" class="navbar-toggler" >
      				<span class="fa fa-bars"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="mn">
				<ul class="navbar nav">
					<li class="nav-item"><a class="nav-link" href="who-we-are.html">who we are</a></li>
					<li class="nav-item"><a class="nav-link" href="what-we-do.html">what we do</a></li>
					<li class="nav-item"><a class="nav-link" href="why-choose-us.html">why choose us</a></li>
					<li class="nav-item"><a class="nav-link" href="#">our products</a></li>
					<li class="nav-item"><a class="nav-link" href="#">careers</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="#">news</a></li> -->
					<li class="nav-item"><a class="nav-link active" href="contact-us.html">contact us<i class="fa fa-angle-down myang"></i></a></li>
				</ul>
			</div>
			</nav>
			</div>
		</div>
	</div>
</div>
</header>
</div>
<section>
	<div class="contact_us">
		<div class="row m-0">
			<div class="col-md-4 p-0 contct">
				<div class="image pt-4">
					<img src="img/contact.png" />
				</div>
			</div>
			<div class="col-md-8">
				<div class="cntct_sec pt-4 pb-5">
				<div class="row">

					<div class="col-md-12">
						<h2 class="c_hdng pt-4 pb-2 mb-4">CORPORATE OFFICE</h2>
						<p style="font-size: 18px;"><strong>Entero Healthcare Solution Pvt Ltd</strong><br />
						Unit No. 511, 5th floor, BKC Trade centre, Bandra East, Mumbai 400051</p>
						<p class="float-left mr-4"><i class="fa fa-phone"></i>022-26529100</p>
						<p class="float-left"><i class="fa fa-envelope"></i>info@enterohealthcare.com</p>
					</div>
				</div>
				<div class="row">
				<div class="col-md-12">
					<h2 class="c_hdng pt-4 pb-2 mb-4">SEND QUERY</h2>
				<div class="frm">
					<form action="#" method="post">
						<input type="text" name="name" id="name" placeholder="Name" class="form-control mb-4" />
						<input type="text" name="c_name" id="c_name" placeholder="Company Name" class="form-control my-4" />
						<input type="text" name="mail" id="mail" placeholder="Email Id" class="form-control" />
						<input type="text" name="phone" id="phone" placeholder="Contact no." class="form-control my-4" />
						
						<div class="input-group">
    					<input type="text" name="dpt" id="dpt" placeholder="Department" class="dpr form-control" />
    					<div class="input-group-append">
      					<span class="input-group-text" style="background-color: white;"><i class="fa fa-angle-down"></i></span>
   	 					</div>
  						</div>
						<input type="text" name="sbjct" id="sbjct" placeholder="Subject" class="form-control my-4" />
						<textarea class="form-control my-4" name="msg" id="msg" cols="11" placeholder="Message"></textarea>
						<button type="button" class="btn mybtn1 waves-effect waves-light"><span style="color:red; font-weight: bold;">Send Query</span> <i class="fa fa-angle-right fa-2x"></i></button>
					</form>
				</div>
				</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</section>




<footer>
	<div class="ftr">
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-2">
					<p class="mt-2 float-right">
						<span>CONNECT WITH US</span>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-linkedin"></i>
						<i class="fa fa-facebook"></i>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright p-1">
		<p class="text-center mt-2">Copyright 2018 @ Entero Healthcare</p>
	</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/custom.js"></script>

</body>
</html>