<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Entero Healthcare Home: Largest distributor for pharma and surgical consumables and disposables</title>
	<meta name="robots" content="noindex, nofollow" />
	<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <link href="css/animation.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="main_hdr">
<header>
<div class="head">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="logo">
					<a href="home.html"><img src="img/logo.png" /></a>
				</div>
			</div>
			<div class="col-md-9">
				<nav class="navbar navbar-expand-lg">
				<button type="button" class="navbar-toggler" >
      				<span class="fa fa-bars"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="mn">
				<ul class="navbar nav">
					<li class="nav-item"><a class="nav-link active" data-toggle="dropdown" href="#">who we are<i class="fa fa-angle-down myang"></i></a>
					<div class="dropdown-menu">
                		<a href="who-we-are.html#about" class="dropdown-item">ABOUT US</a>
                		<a href="who-we-are.html#vision" class="dropdown-item">OUR VISION</a>
                		<a href="who-we-are.html#mission" class="dropdown-item">OUR PRESENCE</a>
                		<a href="who-we-are.html#team" class="dropdown-item">OUR TEAM</a>
              		</div>
					</li>
					<li class="nav-item"><a class="nav-link" href="what-we-do.html">what we do</a></li>
					<li class="nav-item"><a class="nav-link" href="why-choose-us.html">why choose us</a></li>
					
					<li class="nav-item"><a class="nav-link" href="careers.php">careers</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="news.html">news</a></li> -->
					<li class="nav-item"><a class="nav-link" href="contact-us.php">contact us</a></li>
				</ul>
			</div>
			</nav>
			</div>
		</div>
	</div>
</div>
</header>
</div>
<div class="slide">
	<img src="img/banner1.jpg" width="100%" />
	<div class="caption"><p>India's preferred healthcare supply chain partner serving - Hospitals, Chemists & Distributors across 12+ cities<p>
		<button type="button" class="btn btn-light mybtn"><span style="color:red;"><a href="contact-us.php">Send Query</a></span> <i class="fa fa-angle-right fa-2x"></i></button>
	</div>
</div>
<section>
	<div class="wel_sec p-4 p-xl-5" id="wdo">
		<div class="container px-lg-5">
			<div class="row py-3 px-xl-5">
				<div class="col-md-3">
					<div class="item">
						<p><img src="img/care.svg" /></p>
						<h4 class="text-center">ABOUT US</h4>
						<p class="text-center">Entero Healthcare is conceptualized to become the largest, preferred supply chain partner & aggregator in India for  each stakeholder along the entire Healthcare supply chain</p>
						<p class="more"><a href="who-we-are.html#about">KNOW MORE </a><i class="fa fa-angle-right fa-2x"></i></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<p><img src="img/medical-history.svg" /></p>
						<h4 class="text-center">OUR SERVICES</h4>
						<p>We are one of the largest and diverse healthcare supply chain provider distributing to over 13,000 chemists & 700+ hospitals in 12 cities </p>
						<p class="more"><a href="#">KNOW MORE </a><i class="fa fa-angle-right fa-2x"></i></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<p><img src="img/eye.svg" /></p>
						<h4 class="text-center">OUR VISION</h4>
						<p>Reinvent efficient & quality healthcare delivery ecosystem. To be recognised as one of the premier supply-chain organization in  healthcare </p>
						<p class="more"><a href="who-we-are.html#vision">KNOW MORE </a><i class="fa fa-angle-right fa-2x"></i></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<p><img src="img/icon4.jpg" /></p>
						<h4 class="text-center">OUR PRODUCTS</h4>
						<p>We are authorized distributor for almost 90 pharma companies out of top 100. <br />We have all the leading international and domestic brands for a medical devices, consumables and disposables.</p>
						<p class="more"><a href="#">KNOW MORE </a><i class="fa fa-angle-right fa-2x"></i></p>
					</div>
				</div>
			</div>

		</div>

	</div>
</section>
<section>
	<div class="why_work px-2 py-4">
		<div class="inner">
			<div class="row">
				<div class="col-md-12">
					<div class="text-center">
					<h3 class="text-center">WHY WORK WITH US
						<span class="aft"></span></h3>
					</div>
				</div>
			</div>
			<div class="row px-md-5 pt-5 pb-4">
				<div class="col-md-6 lft">
					<div class="row">
						<div class="col-md-3 text-center">
							<img src="img/hospital-buildings.svg" width="90%" />
						</div>
						<div class="col-md-9 pt-3">
							<h5>Why hospitals should work with us?</h5>
							<p>Entero Healthcare's pan-India presence provides backend support across locations. Hospitals can maintain standardization across all their premises...</p>
							<p class="ln"><a href="why-choose-us.html#nursing">KNOW MORE </a><i class="fa fa-angle-right fa-2x"></i></p>
						</div>
					</div>
					
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-3 text-center">
							<img src="img/pharmacist.svg" width="85%" />
						</div>
						<div class="col-md-9 pt-3">
							<h5>Why PHARMACIES should work with us?</h5>
							<p>You don't need to work with multiple distributors to maintain your range. Entero Healthcare offers most of pharma companies & products under one roof...</p>
							<p class="ln"><a href="why-choose-us.html#pharma">KNOW MORE </a><i class="fa fa-angle-right fa-2x"></i></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="com_partnr px-5 py-4">
		<div class="row">
			<div class="col-md-12">
				<div class="text-center">
					<h3 class="text-center">COMPANIES WE PARTNER WITH</h3>
				</div>
			</div>
		</div>
		<div class="row mt-5">
				<div class="col-md-12">
					<div class="oclients owl-carousel owl-theme">
						<div class="pitem">
							<img height="100" src="img/partners/1.jpg" />
						</div>
						<div class="pitem">
							<img height="100" src="img/partners/2.jpg" />
						</div>
						<div class="pitem">
							<img height="100" src="img/partners/3.jpg" />
						</div>
						<div class="pitem">
							<img height="100" src="img/partners/4.jpg" />
						</div>
						<div class="pitem">
							<img height="100" src="img/partners/5.png" />
						</div>
						<div class="pitem">
							<img height="100" src="img/partners/6.jpg" />
						</div>
						<div class="pitem">
							<img height="100" src="img/partners/7.png" />
						</div>
						<div class="pitem">
							<img height="100" src="img/partners/8.png" />
						</div>
						<div class="pitem">
							<img height="100" src="img/partners/9.png" />
						</div>
						
					</div>
				</div>

			</div>
	</div>
</section>
<section>
	<div class="our_pres px-2">
		<div class="presn py-4 px-5">
			<div class="row">
				<div class="col-md-12">
					<div class="text-center">
					<h3 class="text-center">OUR PRESENCE
						<span class="aft"></span></h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 text-center">
					<img src="img/map.jpg" width="80%" class="map" />
				</div>
				<div class="col-md-7 pt-5 px-5">
					<div class="row pl-sm-2 pt-5">
						<div class="col-md-12 t-center-sm">
							<img src="img/placeholder.svg" class="licon" />
							<h6 class="float-left" style="font-weight: normal;">EXISTING LOCATIONS</h6>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 loc">
							<ul class="frst pl-sm-0 pl-md-3">
								<li>Mumbai</li>
								<li>Kolkata</li>
								<li>Noida</li>
								<li>Bangalore</li>
								<li>Delhi</li>
								<li>Indore</li>
								<li>Jaipur</li>
								<li>Gurgaon</li>
								<li>Hyderabad</li>
								<li>Dehradun</li>
								
							</ul>
						</div>
					</div>
					<div class="row pl-2 pt-5">
						<div class="col-md-12 t-center-sm">
							<img src="img/placeholder.svg" class="licon" />
							<h6 class="float-left" style="font-weight: normal;">UPCOMING LOCATIONS</h6>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 loc">
							<ul>
								<li>Patna</li>
								<li>Cochin</li>
								<li>Cochin</li>
								<li>Bhubaneshawr</li>
								<li>Ranchi</li>
								<li>Vijayawada</li>
								<li>Vijayawada</li>
								<li>Guwahati</li>
								<li>Chennai</li>
								<li>Pune</li>
								<li>Pune</li>
								<li>Ahmedabad</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="px-2">
	<div class="ftr">
		<div class="container">
			<div class="row py-3">
				<div class="col-md-12 px-2">
					<p class="mt-2 float-right icns">
						<span style="font-size: 15px;">CONNECT WITH US</span>
						<a href="https://www.linkedin.com/company/entero-healthcare/about/" target="new"><i class="fa fa-linkedin"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright p-1">
		<p class="text-center mt-2">Copyright 2019 @ Entero Healthcare</p>
	</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script>
	$('.oclients').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
});
</script>
<script src="js/custom.js"></script>
</body>
</html>