<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Entero Healthcare: Contact Us</title>
	<meta name="robots" content="noindex, nofollow" />
	<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <link href="css/animation.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="main_hdr">
<header>

<div class="head">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="logo">
					<a href="home.html"><img src="img/logo.png" /></a>
				</div>
			</div>
			<div class="col-md-9">
				<nav class="navbar navbar-expand-lg">
				<button type="button" class="navbar-toggler" >
      				<span class="fa fa-bars"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="mn">
				<ul class="navbar nav">
					<li class="nav-item"><a class="nav-link" href="who-we-are.html">who we are</a></li>
					<li class="nav-item"><a class="nav-link" href="what-we-do.html">what we do</a></li>
					<li class="nav-item"><a class="nav-link" href="why-choose-us.html">why choose us</a></li>
					
					<li class="nav-item"><a class="nav-link"  href="careers.php">careers</a></li>
					<li class="nav-item"><a class="nav-link active" href="news.html">news <i class="fa fa-angle-down myang"></i></a></li>
					<li class="nav-item"><a class="nav-link" href="contact-us.php">contact us</a></li>
				</ul>
			</div>
			</nav>
			</div>
		</div>
	</div>
</div>

</header>
</div>

<section>
	<div class="news pr-5 pl-2">
		<div class="row m-0">
			<div class="col-md-3 frst1">
				<div class="n_image">
					<img src="img/news.png" />
				</div>
				<div class="colm">

				</div>
			</div>
			<div class="col-md-9">
				<div class="news_sec pb-5">
				<div class="row mr-4 ml-4">

					<div class="col-md-7">
						<h2 class="c_hdng pt-5 pb-2 mb-4 float-left">NEWS</h2>
					</div>
					<div class="col-md-5 p-2">
						<!--<div class="input-group pt-5 pb-2 mb-4 ml-auto" >
    					<input type="text" placeholder="Filter by month/year" class="form-control" />
    					<div class="input-group-append">
      					<span class="input-group-text" style="background-color: white;"><i class="fa fa-angle-down"></i></span>
   	 					</div>-->
  						</div>
					</div>
				</div>
				<div class="row mr-4 ml-4">
					<div class="col-md-4 mt-4 mt-md-0">
						<div class="nw">
						<div class="t_nw">
						</div>
							<div class="b_nw px-3">
								<p class="n_txt p-2 m-0">JANUARY 02, 2019 12:03 PM</p>
								<h6 class="px-2">Entero launches 50 new products</h6>
								<p class="px-2 text-justify">
							Lorem ipsum iponi sjunm lormn wenim oi ujsh ehfk jasdkl wehnj lasji lorem ipsum skilk lk skio sjih nsmd j lasji lorem ipsum skilk lk skio sjih nsmdj lasji lorem ipsum skilk lk skio sjih nsmdj lasji lorem ipsum skilk lk skio sjih nsmd</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-4 mt-md-0">
						<div class="nw">
						<div class="t_nw">
						</div>
							<div class="b_nw px-3">
								<p class="n_txt p-2 m-0">JANUARY 02, 2019 12:03 PM</p>
								<h6 class="px-2">Entero launches 50 new products</h6>
								<p class="px-2 text-justify">
							Lorem ipsum iponi sjunm lormn wenim oi ujsh ehfk jasdkl wehnj lasji lorem ipsum skilk lk skio sjih nsmd j lasji lorem ipsum skilk lk skio sjih nsmdj lasji lorem ipsum skilk lk skio sjih nsmdj lasji lorem ipsum skilk lk skio sjih nsmd</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-4 mt-md-0">
						<div class="nw">
						<div class="t_nw">
						</div>
							<div class="b_nw px-3">
								<p class="n_txt p-2 m-0">JANUARY 02, 2019 12:03 PM</p>
								<h6 class="px-2">Entero launches 50 new products</h6>
								<p class="px-2 text-justify">
							Lorem ipsum iponi sjunm lormn wenim oi ujsh ehfk jasdkl wehnj lasji lorem ipsum skilk lk skio sjih nsmd j lasji lorem ipsum skilk lk skio sjih nsmdj lasji lorem ipsum skilk lk skio sjih nsmdj lasji lorem ipsum skilk lk skio sjih nsmd</p>
							</div>
						</div>
					</div>
					
				</div>
				<div class="row mt-md-4 mr-4 ml-4">
					<div class="col-md-4 mt-4 mt-md-0">
						<div class="nw">
						<div class="t_nw">
						</div>
							<div class="b_nw px-3">
								<p class="n_txt p-2 m-0">JANUARY 02, 2019 12:03 PM</p>
								<h6 class="px-2">Entero launches 50 new products</h6>
								<p class="px-2 text-justify">
							Lorem ipsum iponi sjunm lormn wenim oi ujsh ehfk jasdkl wehnj lasji lorem ipsum skilk lk skio sjih nsmd j lasji lorem ipsum skilk lk skio sjih nsmdj lasji lorem ipsum skilk lk skio sjih nsmdj lasji lorem ipsum skilk lk skio sjih nsmd</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-4 mt-md-0">
						<div class="nw">
						<div class="t_nw">
						</div>
							<div class="b_nw px-3">
								<p class="n_txt p-2 m-0">JANUARY 02, 2019 12:03 PM</p>
								<h6 class="px-2">Entero launches 50 new products</h6>
								<p class="px-2 text-justify">
							Lorem ipsum iponi sjunm lormn wenim oi ujsh ehfk jasdkl wehnj lasji lorem ipsum skilk lk skio sjih nsmd j lasji lorem ipsum skilk lk skio sjih nsmdj lasji lorem ipsum skilk lk skio sjih nsmdj lasji lorem ipsum skilk lk skio sjih nsmd</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-4 mt-md-0">
						<div class="nw">
						<div class="t_nw">
						</div>
							<div class="b_nw px-3">
								<p class="n_txt p-2 m-0">JANUARY 02, 2019 12:03 PM</p>
								<h6 class="px-2">Entero launches 50 new products</h6>
								<p class="px-2 text-justify">
							Lorem ipsum iponi sjunm lormn wenim oi ujsh ehfk jasdkl wehnj lasji lorem ipsum skilk lk skio sjih nsmd j lasji lorem ipsum skilk lk skio sjih nsmdj lasji lorem ipsum skilk lk skio sjih nsmdj lasji lorem ipsum skilk lk skio sjih nsmd</p>
							</div>
						</div>
					</div>
					
				</div>
				</div>
			</div>
			</div>
		</div>
</section>
<footer>
	<div class="ftr">
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-2">
					<p class="mt-2 float-right">
<span class="mr-3">CONNECT WITH US</span>
<a href="https://www.linkedin.com/company/entero-healthcare/about/" target="new"><i class="fa fa-linkedin"></i></a>
</p>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright p-1">
		<p class="text-center mt-2">Copyright 2019 @ Entero Healthcare</p>
	</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/custom.js"></script>

</body>
</html>