<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Entero Healthcare: Largest and diverse healthcare supply chain provider for chemist and distributors in india</title>
	<meta name="robots" content="noindex, nofollow" />
	<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <link href="css/animation.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="main_hdr">
<header>
<div class="head">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="logo">
					<a href="home.html"><img src="img/logo.png" /></a>
				</div>
			</div>
			<div class="col-md-9">
				<nav class="navbar navbar-expand-lg">
				<button type="button" class="navbar-toggler" >
      				<span class="fa fa-bars"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="mn">
				<ul class="navbar nav">
					<li class="nav-item"><a class="nav-link" href="who-we-are.html">who we are</a></li>
					<li class="nav-item"><a class="nav-link active" href="what-we-do.html">what we do<i class="fa fa-angle-down myang"></i></a></li>
					<li class="nav-item"><a class="nav-link" href="why-choose-us.html">why choose us</a></li>
					
					<li class="nav-item"><a class="nav-link" href="careers.php">careers</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="news.html">news</a></li> -->
					<li class="nav-item"><a class="nav-link" href="contact-us.php">contact us</a></li>
				</ul>
			</div>
			</nav>
			</div>
		</div>
	</div>
</div>
<div class="bar">
	<ul class="nav1">
		<li class="nav-item"><a class="nav-link active" href="#wdo">what we do</a></li>
		<li class="nav-item"><a class="nav-link" href="#ocust">our customers</a></li>
		<li class="nav-item"><a class="nav-link" href="#opart">our partners</a></li>
	</ul>
</div>
</header>
</div>

<section>
	<div class="sevices p-5" id="wdo">
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-4">
					<h2 class="text-center title">WHAT WE DO</h2>
				</div>
			</div>
			<div class="row p-3">
				<div class="col-md-3">
					<div class="item">
						<p><img src="img/Distribution.svg" /></p>
						<p>We are one of the largest and diverse healthcare supply chain provider <span class="hlt">distributing to over 13,000 chemists</span> & <span class="hlt">700 hospitals</span> in 12 cities. </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<p><img src="img/partner.svg" /></p>
						<p>We <span class="hlt">partner with 93 Pharmaceutical companies</span> of the top 100 & leading <span class="hlt">60 +</span> medical device /  consumable / equipment <span class="hlt">manufacturers</span>. </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<p><img src="img/Automated Process.svg" /></p>
						<p>Our automated processes ensure <span class="hlt">3A of healthcare industry</span> i.e <span class="hlt">accessibility, affordability and availability</span> for our partners. </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<p><img src="img/Integrated SOlutions.svg" /></p>
						<p>Our IT integrated solutions help to <span class="hlt">keep inventories at optimum levels</span> & <span class="hlt">streamline interconnectivity between manufacturing facilities, warehouses, CFAs</span> and <span class="hlt">our customers</span>. </p>
					</div>
				</div>
			</div>

		</div>

	</div>
</section>
	
<section>
	<div class="customers p-5" id="ocust">
		<div class="container">
			<div class="row p-4">
				<div class="col-md-12">
					<h2 class="text-center title">OUR CUSTOMERS</h2>
					<p class="text-center mt-4 tag">CORPORATE HOSPITALS</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="oclients owl-carousel owl-theme">
						<div class="pitem">
							<img src="img/clientts/1.jpg" />
						</div>
						<div class="pitem">
							<img src="img/clientts/2.jpg" />
						</div>
						<div class="pitem">
							<img src="img/clientts/3.jpg" />
						</div>
						<div class="pitem">
							<img src="img/clientts/4.jpg" />
						</div>
						<div class="pitem">
							<img src="img/retail/3.jpg" />
						</div>
					</div>
				</div>

			</div>

			<!-- <div class="row p-4 mt-5">
				<div class="col-md-12">
					<h2 class="text-center title"> </h2>
					<p class="text-center mt-4 tag">RETAIL & MODERN TRADE</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="oclients owl-carousel owl-theme">
						<div class="pitem">
							<img src="img/retail/1.jpg" />
						</div>
						<div class="pitem">
							<img src="img/retail/2.jpg" />
						</div>
						<div class="pitem">
							<img src="img/retail/4.jpg" />
						</div>
						<div class="pitem">
							<img src="img/retail/1.jpg" />
						</div>
												
					</div>
				</div>

			</div> -->

		</div>
	</div>
</section>
<section>
	<div class="partners" id="opart">
		<div class="container">
			<div class="row p-4">
				<div class="col-md-12">
					<h2 class="text-center title">OUR PARTNERS</h2>
				</div>
			</div>



			<div class="row">
				<div class="col-md-12">
					<div class="oclients owl-carousel owl-theme">
						<div class="pitem">
							<img src="img/partners/1.jpg" />
						</div>
						<div class="pitem">
							<img src="img/partners/2.jpg" />
						</div>
						<div class="pitem">
							<img src="img/partners/3.jpg" />
						</div>
						<div class="pitem">
							<img src="img/partners/4.jpg" />
						</div>
						<div class="pitem">
							<img height="100" src="img/partners/5.png" />
						</div>
						<div class="pitem">
							<img height="100" src="img/partners/6.jpg" />
						</div>
						<div class="pitem">
							<img height="100" src="img/partners/7.png" />
						</div>
						<div class="pitem">
							<img height="100" src="img/partners/8.png" />
						</div>
						<div class="pitem">
							<img height="100" src="img/partners/9.png" />
						</div>
						
						
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<footer>
	<div class="ftr">
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-2">
					<p class="mt-2 float-right">
<span class="mr-3">CONNECT WITH US</span>
<a href="https://www.linkedin.com/company/entero-healthcare/about/" target="new"><i class="fa fa-linkedin"></i></a>
</p>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright p-1">
		<p class="text-center mt-2">Copyright 2019 @ Entero Healthcare</p>
	</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script>
	$('.oclients').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
});
</script>
<script src="js/custom.js"></script>
</body>
</html>