<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Entero Healthcare: Largest distributor for pharma and surgical consumables and disposables</title>
	<meta name="robots" content="noindex, nofollow" />
	<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <link href="css/animation.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="main_hdr">
<header>
<div class="head">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="logo">
					<a href="home.html"><img src="img/logo.png" /></a>
				</div>
			</div>
			<div class="col-md-9">
				<nav class="navbar navbar-expand-lg">
				<button type="button" class="navbar-toggler" >
      				<span class="fa fa-bars"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="mn">
				<ul class="navbar nav">
					<li class="nav-item"><a class="nav-link active" href="who-we-are.html">who we are<i class="fa fa-angle-down myang"></i></a></li>
					<li class="nav-item"><a class="nav-link" href="what-we-do.html">what we do</a></li>
					<li class="nav-item"><a class="nav-link" href="why-choose-us.html">why choose us</a></li>
					
					<li class="nav-item"><a class="nav-link" href="careers.php">careers</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="news.html">news</a></li> -->
					<li class="nav-item"><a class="nav-link" href="contact-us.php">contact us</a></li>
				</ul>
			</div>
			</nav>
			</div>
		</div>
	</div>
</div>
<div class="bar">
	<ul class="nav1">
		<li class="nav-item"><a class="nav-link active" href="#about">about us</a></li>
		<li class="nav-item"><a class="nav-link" href="#vision">our vision</a></li>
		<li class="nav-item"><a class="nav-link" href="#mission">our mission</a></li>
		<li class="nav-item"><a class="nav-link" href="#opart">our presence</a></li>
		<li class="nav-item"><a class="nav-link" href="#team">our team</a></li>
	</ul>
</div>
</header>
</div>
<section>
	<div class="who p-4 p-md-5" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 p-3 p-md-4">
					<h2 class="text-center title1">A FEW WORDS ABOUT US</h2>
					<div class="cont">
						<p class="mt-4"><i>Re-imagining the healthcare distribution ecosystem</i></p>
<p>
Entero Healthcare is conceptualized to become the largest, preferred supply chain partner & aggregator in India for each stakeholder along the entire Healthcare supply chain: Manufacturers, Corporate & non-corporate Hospitals, Pharmacies/ Chemists & Diagnostic centers.<br />
Backed by largest healthcare focused PE, Orbimed, Entero healthcare is currently present in 10 cities with warehousing capabilities of more than 2 lacs sq ft.</p>

					</div>
				</div>
				<div class="col-md-6 p-4">
					<h6 class="title1">FOUNDERS OF ENTERO HEALTHCARE</h6>
					<div class="row">
						<div class="col-md-6">
							<div class="ceo mt-4">
								<i class="fa fa-quote-left"></i>
								<p class="text-center ceoimg" style="transform:translateY(-30px);">
									<img src="img/ceo1.png" />
								</p>
								<div class="imgdetails" style="transform:translateY(-30px);">
									<p class="text-center title2"><b>Prabhat Agrawal (CEO)</b></p>

									<p class="text-center px-4">Ex Chief Executive Officer, Alkem Laboratories Ltd (5th largest pharma company in India)</p>

								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="ceo mt-4">
								<i class="fa fa-quote-right"></i>
								<p class="text-center ceoimg" style="transform:translateY(-30px);">
									<img src="img/ceo2.png" />
								</p>
								<div class="imgdetails" style="transform:translateY(-30px);">
									<p class="text-center title2"><b>Prem Sethi (COO)</b></p>

									<p class="text-center px-4">Ex Director - New Offerings, Operations and Product Development - South Asia, IQVIA (erstwhile IMS health)</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>
</section>
<section>
	<div class="vision pt-5" id="vision">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="text-center title text-white">OUR VISION</h3>
					<p class="text-center text-white p-4 vline"><i class="fa fa-quote-left"></i> Efficient & quality healthcare delivery eco-system <i class="fa fa-quote-right"></i></p>
				</div>
			</div>
			<div class="row mt-5" id="mission">
				<div class="col-md-12">
					<h3 class="text-center title text-white">OUR MISSION</h3>
					<p class="text-center text-white p-4"><span class="points">.</span>  To be recognised as one of the premier supply-chain organization in healthcare<br />
<span class="points">.</span>  Drive innovative solutions for real & sticky problems in supply chain<br />
<span class="points">.</span>  Create tangible value for our  partners by offering strategic propositions<br />
<span class="points">.</span>  Adopt internationally recognised best practices of supply chain</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="our_pre" id="opart">
		<div class="row m-0">
			<div class="col-md-5 p-0">
			<!-- 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15280137.568803532!2d73.72540683806784!3d20.770955830096174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1545907339504" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe> -->
			<img src="img/d.png" width="100%" class="map"/>

			</div>
			<div class="col-md-7 cntn pb-5">
				<div class="row p-5">
					<h3 class="title pt-5 ml-4">OUR PRESENCE</h3>
				</div>
				<div class="row">
				<div class="col-md-12">
					<div class="presenc_cont owl-carousel owl-theme">
					 
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Mumbai 


										</h4>
										<div class="clearfix"></div>

										<p style="display: inline-block;float: left;">Novacare Healthcare Solutions Private Limited,</br>B-119, Vardhaman Complex, L. B. S. Marg, Vikhroli (W), Mumbai - 400 083 +91 22 40776421/ 25774930
</p>
										
										
										<p><i class="fa fa-envelope"></i>info@novacare.in
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Hyderabad


										</h4>
										<div class="clearfix"></div>
										<p>Novacare Healthcare Solutions Private Limited,</br>H. No.6-1-190/25, Padmarao Nagar, Secunderabad, Near NTR Statue, Hyderabad 500025 +9140 48553233 / 32
</p>
										
										
										<p><i class="fa fa-envelope"></i> hyd@novacare.in
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Gurgaon 


										</h4>
										<div class="clearfix"></div>
										<p>Novacare Healthcare Solutions Private Limited,</br>SCO-40, Basement, Old Judicial Complex, Civil lines, Gurgaon 122 ,001 +91 124 2312700 / 2316700	"
</p>
										
										
										<p><i class="fa fa-envelope"></i> ggn@novacare.in
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Jaipur


										</h4>
										<div class="clearfix"></div>
										<p>Novacare Healthcare Solutions Private Limited,</br>Plot No. F-40-A, Nandpuri F, Swage Farm, Sodala, Jaipur 302, 019    	+91 14 12 218881"
</p>
										
										
										<p><i class="fa fa-envelope"></i> jaipur@novacare.in
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Indore


										</h4>
										<div class="clearfix"></div>
										<p>Novacare Healthcare Solutions Private Limited,</br>208, Scheme no. 114 IST,
Behind SBI Dewas Naka Branch,
Agra Bombay Road, Indore - 452 010	 +91 731 4959998"
</p>
										
										
										<p><i class="fa fa-envelope"></i> indore@novacare.in
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Noida


										</h4>
										<div class="clearfix"></div>
										<p>Novacare Healthcare Solutions Private Limited,</br>G-299, Sector 63,Noida - 201 301  	+91 120 2406294"
</p>
										
										
										<p><i class="fa fa-envelope"></i> noida@novacare.in
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Bengaluru


										</h4>
										<div class="clearfix"></div>
										<p>Novacare Healthcare Solutions Private Limited,</br>Pavana Arcade, #9/158, 2nd & 3rd floor, 5th Main Road, Chamraj peth, Bengaluru 560018 +91 8042200041/43/45
</p>
										
										
										<p><i class="fa fa-envelope"></i> bengaluru@novacare.in
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Dehradun


										</h4>
										<div class="clearfix"></div>
										<p>Novacare Healthcare Solutions Private Limited,</br>HCL compound, Niranjanpur, Saharanpur Road, Dehradun, Uttarakhand 248171 +91 1352720039
</p>
										
										
										<p><i class="fa fa-envelope"></i> dehradun@novacare.in
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Kolkata


										</h4>
										<div class="clearfix"></div>
										<p>Novacare Healthcare Solutions Private Limited,</br>41/1/1E, 1st floor, Rai Charan Ghosh Lane, Near Crescent School, Picnic Garden, Kolkata - 7000039 +91 9830116099
</p>
										
										
										<p><i class="fa fa-envelope"></i> kolkata@novacare.in
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Delhi 


										</h4>
										<div class="clearfix"></div>
										<p>Entero Healthcare Solutions Private Limited,</br>A-7, Mayapuri Industrial Area, Phase 2, New Delhi - 110064 
</p>
										
										
										<p><i class="fa fa-envelope"></i> info@enteroehealthcare.com
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Faridabad


										</h4>
										<div class="clearfix"></div>
										<p>Entero Healthcare Solutions Private Limited,</br>Phase-1, 14th mile stone, mathura road, near NHPC metro station, DLF Industrial Area, Faridabad, Haryana 121003 
</p>
										
										
										<p><i class="fa fa-envelope"></i> info@enteroehealthcare.com
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Delhi 


										</h4>
										<div class="clearfix"></div>
										<p>Entero Healthcare Solutions Private Limited,</br>321, Patparganj Industrial Area, Patparganj, Delhi, 110092 
</p>
										
										
										<p><i class="fa fa-envelope"></i> info@enteroehealthcare.com
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Bengaluru


										</h4>
										<div class="clearfix"></div>
										<p>Entero Healthcare Solutions Private Limited,</br>Pavana Arcade, #9/158, 4th floor, 5th Main Road, Chamraj peth, Bengaluru 560018 
</p>
										
										
										<p><i class="fa fa-envelope"></i> info@enteroehealthcare.com
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Mumbai 


										</h4>
										<div class="clearfix"></div>
										<p>Entero Healthcare Solutions Private Limited,</br>Suyog Industrial estate, next to 24 7 business park, LBS Marg, Vihkroli West, Mumbai - 400083 
</p>
										
										
										<p><i class="fa fa-envelope"></i> cfa@enterohealthcare.com
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Mumbai 


										</h4>
										<div class="clearfix"></div>
										<p>G.S.Pharmaceutical Distributors Private Limited,</br>Unit No.12,1st Floor,Good Wood Bldg Patanwala Estate, LBS Marg, Ghatkopar(West), Mumbai - 400086 
</p>
										
										
										<p><i class="fa fa-envelope"></i> info@enteroehealthcare.com
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Bengaluru


										</h4>
										<div class="clearfix"></div>
										<p>R S M Pharma Private Limited,</br>KCI Chambers, No.160, Ground & 1st Floor, 5th Main Road, Chamrajpet, Bangalore - 560018 
</p>
										
										
										<p><i class="fa fa-envelope"></i> info@enteroehealthcare.com
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Delhi 


										</h4>
										<div class="clearfix"></div>
										<p>Chhabra Healthcare Solutions Private Limited,</br>321, Patparganj Industrial Area, Patparganj, Delhi, 110092 
</p>
										
										
										<p><i class="fa fa-envelope"></i> info@enteroehealthcare.com
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Cochin


										</h4>
										<div class="clearfix"></div>
										<p>Getwell Medicare Solution Private Limited,</br>41/1859 Veekshanam Road, Cochin, Ernakulam, Ernakulam, 682018 
</p>
										
										
										<p><i class="fa fa-envelope"></i> info@enteroehealthcare.com
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Mumbai 


										</h4>
										<div class="clearfix"></div>
										<p>Galaxystar Pharma Distributors Private Limited,</br>Plot 81- A, Tahira Compound, Caves Road, Jogeshwari East, Mumbai 400060 
</p>
										
										
										<p><i class="fa fa-envelope"></i> info@enteroehealthcare.com
</p>
									</div>
								</div>
						</div>
						<div class="item1">
								<div class="row">
									<div class="txt1">
										<img src="img/m_icon.png" class="float-left" style="display: inline-block;float: left;" />
										<h4 class="pt-3 float-left mb-0">Chandigarh


										</h4>
										<div class="clearfix"></div>
										<p>JP Pharma Solutions Private Limited,</br>Plot No. D 28, Phase 1, Mohali, Punjab 160055. 
</p>
										
										
										<p><i class="fa fa-envelope"></i> info@enteroehealthcare.com
</p>
									</div>
								</div>
						</div>

						 
					</div>
				</div>

			</div>
		
			</div>
		</div>
	</div>
</section>
<section>
	<div class="team p-4" id="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-5">
					<h2 class="text-center title">OUR TEAM</h2>
				</div>
			</div>
			<div class="row teammem">
				<div class="col-md-3">
					<div class="ceo mt-4">
						<p class="text-center ceoimg" style="transform:translateY(-60px);">
							<img src="img/team/1.png" />
						</p>
						<div class="imgdetails" style="transform:translateY(-60px);">
							<p class="text-center title2"><b>Sambit Mohanty</b></p>

							<p class="text-center px-4" style="font-size:13px; "><b>Head - Institutional Business Development & Sales</b></p>
<p class="text-center px-4">Ex Glenmark, Abbott, Alkem,<br />
							Total 20 Years+ Exp</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ceo mt-4">
						<p class="text-center ceoimg" style="transform:translateY(-60px);">
							<img src="img/team/2.png" />
						</p>
						<div class="imgdetails" style="transform:translateY(-60px);">
							<p class="text-center title2"><b>Bhupendra Chaudhary</b></p>

							<p class="text-center px-4" style="font-size:13px; "><b>President - Medical Devices, Surgical & Consumables</b></p>
<p class="text-center px-4">Ex Wipro Biomed, BD, Haemonetics<br />
							Total 20 Years+ Exp</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ceo mt-4">
						<p class="text-center ceoimg" style="transform:translateY(-60px);">
							<img src="img/team/3.png" />
						</p>
						<div class="imgdetails" style="transform:translateY(-60px);">
							<p class="text-center title2"><b>R Kannan</b></p>

							<p class="text-center px-4" style="font-size:13px; "><b>Managing Director - Novacare</b></p>
<p class="text-center px-4">Ex Cipla<br />
							Running Novacare for more than 25 Years</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ceo mt-4">
						<p class="text-center ceoimg" style="transform:translateY(-60px);">
							<img src="img/team/4.png" />
						</p>
						<div class="imgdetails" style="transform:translateY(-60px);">
							<p class="text-center title2"><b>Anupam Ray</b></p>

							<p class="text-center px-4" style="font-size:13px; "><b>Vice President - Supply Chain</b></p>
<p class="text-center px-4">Ex Sanofi,<br />
							Coca-cola, Piramal</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5 teammem">
				<div class="col-md-3">
					<div class="ceo mt-4">
						<p class="text-center ceoimg" style="transform:translateY(-60px);">
							<img src="img/team/5.png" />
						</p>
						<div class="imgdetails" style="transform:translateY(-60px);">
							<p class="text-center title2"><b>Balakrishnan Kaushik</b></p>

							<p class="text-center px-4" style="font-size:13px; "><b>Chief Financial Officer</b></p>
<p class="text-center px-4">Chartered Accountant,<br />
Ex Piramal, Nestle Skin Health, <br />Sandoz, IMS</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ceo mt-4">
						<p class="text-center ceoimg" style="transform:translateY(-60px);">
							<img src="img/team/6.png" />
						</p>
						<div class="imgdetails" style="transform:translateY(-60px);">
							<p class="text-center title2"><b>Pramod Mehta</b></p>

							<p class="text-center px-4" style="font-size:13px; "><b>Head - Retail Sales Surgical & Consumables</b></p>
<p class="text-center px-4">Ex USV, Novartis,<br />
							Total 20 Years+ Exp</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ceo mt-4">
						<p class="text-center ceoimg" style="transform:translateY(-60px);">
							<img src="img/team/7.png" />
						</p>
						<div class="imgdetails" style="transform:translateY(-60px);">
							<p class="text-center title2"><b>Abhitesh Kumar</b></p>

							<p class="text-center px-4" style="font-size:13px; "><b>Head - Retail Business Development & Sales</b></p>
<p class="text-center px-4">IIM Calcutta<br />
							Ex Fortis Healthworld</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ceo mt-4">
						<p class="text-center ceoimg" style="transform:translateY(-60px);">
							<img src="img/team/8.png" />
						</p>
						<div class="imgdetails" style="transform:translateY(-60px);">
							<p class="text-center title2"><b>Pranil Bafna</b></p>

							<p class="text-center px-4" style="font-size:13px; "><b>Chief Technology Officer</b></p>
<p class="text-center px-4">M. Tech, IIT Mumbai<br />
							Ex Future Supply Chain</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="ftr">
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-2">
					<p class="mt-2 float-right">
<span class="mr-3">CONNECT WITH US</span>
<a href="https://www.linkedin.com/company/entero-healthcare/about/" target="new"><i class="fa fa-linkedin"></i></a>
</p>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright p-1">
		<p class="text-center mt-2">Copyright 2019 @ Entero Healthcare</p>
	</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script>
	$('.oclients').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
});
	$('.presenc_cont').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    items:1,
    autoplay:true,
     dots:false,
     responsive:{
        0:{
            nav:false,
        },
        600:{
            nav:true,
        },
        
    }
});
</script>
<script src="js/custom.js"></script>
</body>
</html>