<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>WHY CHOOSE US</title>
	<meta name="robots" content="noindex, nofollow" />
	<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <link href="css/animation.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="main_hdr">
<header>
<div class="head">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="logo">
					<a href="home.html"><img src="img/logo.png" /></a>
				</div>
			</div>
			<div class="col-md-9">
				<nav class="navbar navbar-expand-lg">
				<button type="button" class="navbar-toggler" >
      				<span class="fa fa-bars"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="mn">
				<ul class="navbar nav">
					<li class="nav-item"><a class="nav-link" href="who-we-are.html">who we are</a></li>
					<li class="nav-item"><a class="nav-link" href="what-we-do.html">what we do</a></li>
					<li class="nav-item"><a class="nav-link active" href="why-choose-us.html">why choose us <i class="fa fa-angle-down myang"></i></a></li>
					
					<li class="nav-item"><a class="nav-link" href="careers.php">careers</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="news.html">news</a></li> -->
					<li class="nav-item"><a class="nav-link" href="contact-us.php">contact us</a></li>
				</ul>
			</div>
			</nav>
			</div>
		</div>
	</div>
</div>
<div class="bar">
	<ul class="nav1">
		<li class="nav-item"><a class="nav-link active" href="#pharma">For Retailers</a></li>
		<li class="nav-item"><a class="nav-link" href="#nursing">For Hospitals</a></li>
		<li class="nav-item"><a class="nav-link" href="#buyer">HBG</a></li>
		
	</ul>
</div>
</header>
</div>
<section>
	<div class="choose_sec p-md-5" id="pharma">
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-4">
					<h2 class="text-center title">WHY RETAILERS & PHARMACIES CHOOSE US</h2>
				</div>
			</div>
			<div class="row p-3">
				<div class="col-md-3">
					<div class="item">
						<div class="top_sec">
							<div class="row">
								<div class="col-8">
									<h6 class="thd">High coverage of pharmaceutical companies</h6>
								</div>
								<div class="col-4 text-center">
									<img src="img/choose/w1.jpg" />
								</div>
							</div>
							
						</div>
						<p>You don't need to work with multiple distributors to maintain your range.
Entero Healthcare offers most of pharma companies & products under one roof. Improve your prescription fulfilment by engaging with Entero Healthcare right away! </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<div class="top_sec">
							<div class="row">
								<div class="col-8">
									<h6 class="thd">Inventory <br />
									availability</h6>
								</div>
								<div class="col-4 text-center">
									<img src="img/choose/w2.jpg" />
								</div>
							</div>
							
						</div>
						<p>Entero healthcare ensures high inventory availability and provides you digital visibility of inventory in real-time helping you manage your procurement efficiently. No last minute surprises anymore! </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<div class="top_sec">
							<div class="row">
								<div class="col-8">
									<h6 class="thd">Timely <br />
									fulfilment</h6>
								</div>
								<div class="col-4 text-center">
									<img src="img/choose/w3.jpg" />
								</div>
							</div>
							
						</div>
						<p>

Entero healthcare ensures timely
delivery and efficient tracking of your orders. No need to
keep waiting ! </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<div class="top_sec">
							<div class="row">
								<div class="col-8">
									<h6 class="thd">Transparency on 
offers from pharmaceutical companies</h6>
								</div>
								<div class="col-4 text-center">
									<img src="img/choose/w4.jpg" />
								</div>
							</div>
							
						</div>
						<p>Entero healthcare passes all
pharma bonus schemes &
promotional offers to our
chemists & retailers.
We are fair & transparent ! </p>
					</div>
				</div>
			</div>
			<div class="row p-3">
				<div class="col-md-3">
					<div class="item">
						<div class="top_sec">
							<div class="row">
								<div class="col-8">
									<h6 class="thd">Efficient claim <br />settlement</h6>
								</div>
								<div class="col-4 text-center">
									<img src="img/choose/w5.jpg" />
								</div>
							</div>
							
						</div>
						<p>Entero healthcare provides smoother & faster claim settlements for your order returns</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<div class="top_sec">
							<div class="row">
								<div class="col-8">
									<h6 class="thd">Technology to
help you on
the go</h6>
								</div>
								<div class="col-4 text-center">
									<img src="img/choose/w6.jpg" />
								</div>
							</div>
							
						</div>
						<p>Track Entero healthcare's inventory & place orders on the go with Entero mobile application - Entero Direct. You can also review your ledger, payment due dates and make payments online </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<div class="top_sec">
							<div class="row">
								<div class="col-8">
									<h6 class="thd">Technology 
for in-house 
efficiency</h6>
								</div>
								<div class="col-4 text-center">
									<img src="img/choose/w7.jpg" />
								</div>
							</div>
							
						</div>
						<p>

Entero healthcare's warehouse have state-of-art inventory management & order fulfilment solutions to ensure high precision & speed in order management.</p>
					</div>
				</div>
			
			</div>

		</div>

	</div>
</section>
<section>
	<div class="who testi_sec">
		<div class="container">
			<div class="row">				
				<div class="col-md-12 text-center pt-4 pb-5">
					<h3 class="">TESTIMONIALS
						<span class="aft"></span></h3>
				</div>
			</div>
					<div class="row">
						<div class="col-md-3">
							<div class="testi mt-4">
								<i class="fa fa-quote-left"></i>
								<p class="text-center ceoimg" style="transform:translateY(-35px);">
									<img src="img/1.jpg" />
								</p>
								<div class="imgdetails" style="transform:translateY(-30px);">
									
									<h6 class="text-center hd2" style="color: #00b45a;">Maruthi Medicals , Bengaluru</h6>

									<p class="text-center px-4">One of the fastest delivery Service & complete Product Portfolio at RSM - Entero</p>
								</div>
								<i class="fa fa-quote-right"></i>
							</div>
						</div>
						<div class="col-md-3">
							<div class="testi mt-4">
								<i class="fa fa-quote-left"></i>
								<p class="text-center ceoimg" style="transform:translateY(-35px);">
									<img src="img/2.jpg" />
								</p>
								<div class="imgdetails" style="transform:translateY(-30px);">
									
									<h6 class="text-center hd2" style="color: #00b45a;">Janhavi Medicals, Bengaluru</h6>

									<p class="text-center px-4">Very efficient delivery system and customer centric supplier RSM - Entero</p>
								</div>
								<i class="fa fa-quote-right"></i>
							</div>
						</div>
						<div class="col-md-3">
							<div class="testi mt-4">
								<i class="fa fa-quote-left"></i>
								<p class="text-center ceoimg" style="transform:translateY(-35px);">
									<img src="img/4.jpeg" />
								</p>
								<div class="imgdetails" style="transform:translateY(-30px);">
									
									<h6 class="text-center hd2" style="color: #00b45a;"> INNA Medicals & General Stores,  Mumbai</h6>

									<p class="text-center px-4">They deliver on time and three times daily, very efficient delivery process compared to other distributors</p>
								</div>
								<i class="fa fa-quote-right"></i>
							</div>
						</div>
						<div class="col-md-3">
							<div class="testi mt-4">
								<i class="fa fa-quote-left"></i>
								<p class="text-center ceoimg" style="transform:translateY(-35px);">
									<img src="img/3.jpg" />
								</p>
								<div class="imgdetails" style="transform:translateY(-30px);">
									
									<h6 class="text-center hd2" style="color: #00b45a;">Deepak Medical Store, Mumbai</h6>

									<p class="text-center px-4">Having very good product portfolio which has further improved recently</p>
								</div>
								<i class="fa fa-quote-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>

		
</section>
<section>
	<div class="choose_sec p-5" id="nursing">
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-4">
					<h2 class="text-center title" style="line-height: 36px;">WHY HOSPITALS & NURSING HOMES <br />CHOOSE US</h2>
				</div>
			</div>
			<div class="row p-3">
				<div class="col-md-3 p-0 p-sm-2">
					<div class="item1">
						<div class="top_sec1">
							<div class="row">
								<div class="col-8">
									<h6 class="thd">Multiple Location Advantage</h6>
								</div>
								<div class="col-4 text-center">
									<img src="img/choose/w11.jpg" />
								</div>
							</div>
							
						</div>
						<p>

Entero Healthcare's pan-India presence provides backend support across locations. Hospitals can maintain standardization across all their premise.
 </p>
					</div>
				</div>
				<div class="col-md-3 p-0 p-sm-2">
					<div class="item1">
						<div class="top_sec1">
							<div class="row">
								<div class="col-8">
									<h6 class="thd">Savings on
working 
									capital</h6>
								</div>
								<div class="col-4 text-center">
									<img src="img/choose/w12.jpg" />
								</div>
							</div>
							
						</div>
						<p>Entero maintains ample inventory that will free your funds & space. </p>
					</div>
				</div>
				<div class="col-md-3 p-0 p-sm-2">
					<div class="item1">
						<div class="top_sec1">
							<div class="row">
								<div class="col-8">
									<h6 class="thd">Technology<br />
									 Advantage </h6>
								</div>
								<div class="col-4 text-center">
									<img src="img/choose/w13.jpg" />
								</div>
							</div>
							
						</div>
						<p>

Invest in integrating your HMS system with Entero technology to automate order management & fulfilment. Track Entero healthcare's inventory & place orders on the go!
 </p>
					</div>
				</div>
				<div class="col-md-3 p-0 p-sm-2">
					<div class="item1">
						<div class="top_sec1">
							<div class="row">
								<div class="col-8">
									<h6 class="thd">Efficient claim <br />settlement</h6>
								</div>
								<div class="col-4 text-center">
									<img src="img/choose/w13.jpg" />
								</div>
							</div>
							
						</div>
						<p>

Entero healthcare provides smoother & faster claim settlements for your order returns.


</p>
					</div>
				</div>
			</div>
			
		</div>

	</div>
</section>
<section>
	<div class="hospital_buyers pb-4" id="buyer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<img src="img/choose/hbg.png" width="95%" style="transform: translateY(-15px);">
					<h4 class="hd">HOSPITAL BUYERS GROUP</h4>
				</div>
				<div class="col-md-8 hos_txt pl-5">
					<h4>What is HBG (Hospital Buyer Group)?</h4>
					<p class="pt-2">
						Hospital Buyer Group consolidates the purchase volume from single independent individual entities of Healthcare industry i.e Hospitals,Nursing home & Pharmacies to leverage better discounts from manufacturer to our customers.<br />

Hospital Buyer Group offers various value added services like frequent product servicing, consultation on specific healthcare projects.<br />

The combination of "large & complete basket of products" along with "Value added Services" offered by Entero HBG (Hospital Buyer's Group) allows the Hospitals to be more efficient, save costs & time.
					</p>
				</div>
			</div>
			<div class="row px-4 pt-5 pb-3">
				<div class="col-md-12">
					<h4 class="hd1" >What Are The Benefits Of Entero HBG ?</h4>
				</div>
				
			</div>
			<div class="row px-4">
				<div class="col-md-6">
					<div class="hospital_txt">
						<h5 class="hd2"><img src="img/choose/icon.png" style="margin-right: 15px;" />Inventory Management-State of the art infrastructure facilities</h5>
						<p>At Entero HBG allows you to streamline your inventory while ensuring critical products be available when patients & hospitals need them. It gives real time status, updates on inventory control and utilization tracking</p>
					</div>
					<div class="hospital_txt">
						<h5 class="hd2"><img src="img/choose/icon.png" style="margin-right: 15px;" />Savings on Annual volume commitments</h5>
						<p>The combination of our HBG (Hospital Buyer Group) contracts and our coalition’s business model has allowed us to leverage the collective, committed volume of our members, driving some of the lowest prices in the industry</p>
					</div>
					<div class="hospital_txt">
						<h5 class="hd2"><img src="img/choose/icon.png" style="margin-right: 15px;" />Best brands under one roof</h5>
						<p>Customers have the choice to choose the best Brands of their choice from different product categories</p>
					</div>
					<div class="hospital_txt">
						<h5 class="hd2"><img src="img/choose/icon.png" style="margin-right: 15px;" />Complete basket of products</h5>
						<p>Entero HBG can be single point of purchase for our customers, offering wide range of products (Surgical disposables & consumables, Medical devices, Capital equipment & Pharmaceutical products) along with other value added services fulfilling all their healthcare needs</p>
					</div>
					<div class="hospital_txt">
						<h5 class="hd2"><img src="img/choose/icon.png" style="margin-right: 15px;" />Full regulatory/ Govt compliance</h5>
						<p>All our operations and value added services are in fully compliance with Indian government laws</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="hospital_txt">
						<h5 class="hd2"><img src="img/choose/icon.png" style="margin-right: 15px;" />Ease of doing business</h5>
						<p>Single point of contact for all your business purchase & payment transactions, a form of superior vendor management programme in healthcare industry. No need to deal with multiple vendors/ buyers</p>
					</div>
					<div class="hospital_txt">
						<h5 class="hd2"><img src="img/choose/icon.png" style="margin-right: 15px;" />Dedicated sales & Support team</h5>
						<p>Entero HBG dedicated sales and support team (Customer care/Call centre) will be at your disposal for product support and emergency supplies</p>
					</div>
					<div class="hospital_txt">
						<h5 class="hd2"><img src="img/choose/icon.png" style="margin-right: 15px;" />Pharmacy & Rx supplies</h5>
						<p>
Entero HBG takes care of all medical supplies including Pharma Rx supplies as well making it only true one stop solution in all Healthcare verticals</p>
					</div>
					<div class="hospital_txt">
						<h5 class="hd2"><img src="img/choose/icon.png" style="margin-right: 15px;" />Data Transparency</h5>
						<p>Fully technology driven platforms to automate our processes brings transparency in operations for our partners and valued customers</p>
					</div>
					<div class="hospital_txt">
						<h5 class="hd2"><img src="img/choose/icon.png" style="margin-right: 15px;" />Full regulatory/ Govt compliance</h5>
						<p>
All our operations and value added services are in fully compliance with Indian government laws</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</section>
<section>
	<div class="why_hbg py-4">
		<div class="container">
			<div class="row px-4 py-3">
				<h4 class="hd1">Why Entero HBG ?</h4>
			</div>
			<div class="row px-4">
				<div class="col-md-3 scont">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3 col-3  ">
							<img src="img/choose/WhyHBG01.svg" />
						</div>
						<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 col-9  px-0 pt-1">
							<p>Access to best brands from all over the world.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 scont" style="padding-left: 37px;">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3 col-3">
							<img src="img/choose/WhyHBG02.svg" />
						</div>
						<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 col-9  px-0 pt-1">
							<p>Latest & new Medical technology / updates launched faster across India.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 scont" style="padding-left: 37px;">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3 col-3">
							<img src="img/choose/WhyHBG03.svg" style="background-color: white;" />
						</div>
						<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 col-9  px-0 pt-1">
							<p>Cost effective to make healthcare services more affordable for common people.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 scont" style="padding-left: 37px;">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3 col-3">
							<img src="img/choose/WhyHBG04.svg" />
						</div>
						<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 col-9  px-0 pt-1">
							<p>Free Inventory management tools: Inventory control brings cost reduction in manpower and management to your operations and transparency.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row px-4 py-5">
				<div class="col-md-3 scont">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3 col-3">
							<img src="img/choose/WhyHBG05.svg" />
						</div>
						<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 col-9  px-0 pt-1">
							<p>Product aggregation allows better deals.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 scont" style="padding-left: 37px;">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3 col-3">
							<img src="img/choose/WhyHBG06.svg" />
						</div>
						<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 col-9  px-0 pt-1">
							<p>Superior vendor management helps you to dedicate more time in people well being.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 scont" style="padding-left: 37px;">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3 col-3">
							<img src="img/choose/WhyHBG07.svg" />
						</div>
						<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 col-9  px-0 pt-1">
							<p>Only true one stop solution which can offer both medical consumables and Pharma Rx.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 scont" style="padding-left: 37px;">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3 col-3">
							<img src="img/choose/WhyHBG08.svg" />
						</div>
						<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 col-9  px-0 pt-1">
							<p>Pan-India Distribution/ expanded coverage & reach- Excellent warehousing and logistics infra.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row px-4 pb-5">
				<div class="col-md-3 scont">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3 col-3">
							<img src="img/choose/WhyHBG09.svg" />
						</div>
						<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 col-9  px-0 pt-1">
							<p>structure targeted across India: 32 cities/ locations, we leave no stone unturned in healthcare services.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 scont" style="padding-left: 37px;">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-xs-3 col-sm-3 col-3">
							<img src="img/choose/WhyHBG10.svg" />
						</div>
						<div class="col-md-9 col-lg-9 col-xs-9 col-sm-9 col-9  px-0 pt-1">
							<p>Feedback about replenishment points: Reduced product expiry and returns.</p>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
</section>



<footer>
	<div class="ftr">
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-2">
					<p class="mt-2 float-right">
<span class="mr-3">CONNECT WITH US</span>
<a href="https://www.linkedin.com/company/entero-healthcare/about/" target="new"><i class="fa fa-linkedin"></i></a>
</p>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright p-1">
		<p class="text-center mt-2">Copyright 2019 @ Entero Healthcare</p>
	</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script>
	$('.oclients').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
});
	$('.presenc_cont').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    items:1,
    autoplay:true,
     dots:false,
     responsive:{
        0:{
            nav:false,
        },
        600:{
            nav:true,
        },
        
    }
});
</script>
<script src="js/custom.js"></script>
</body>
</html>